{
  "name": "Skills",
  "version": "0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "libs"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "angular-ui-bootstrap": "2.5.0",
    "angular-filter": "0.5.16",
    "angular-drag-and-drop-lists": "2.1.0"
  }
}
